# Application Configuration
PORT=
SERVER_URL=
CLIENT_URL=

# JWT Configuration
JWT_EXPIRE_IN=
JWT_EXPIRES_REMEMBER_ME=
JWT_SECRET=

# Moyasar Configuration
MOYASAR_SECRET_KEY=
MOYASAR_SECRET_TOKEN=
MOYASAR_URL=

# Database Configuration
DB_URI=
DB_NAME=

# Mailgun Configuration
MAILGUN_API_KEY=

# Admin Configuration
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=

ROOT_EMAIL=
ROOT_PASSWORD=
ROOT_NAME=